DB_LINK=mongodb+srv://muhammad:Mohm1478@cluster0.bcaqyyl.mongodb.net/e-commerce
JWT_SECRET=this-is-my-$$$$-secretAnd-it=is-So-Secret-Khabib932urutgan32415$#$
JWT_EXPIRE=1h
PORT=8080
EMAIL_API_KEY=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
EMAIL_SENDER=mohamed0xmuslim@gmail.com
ENV=production
GOOGLE_ID=47830145515-d9okddpug7iefeurn564pq0urudhtt3n.apps.googleusercontent.com
GOOGLE_SECRET=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