DB_LINK=mongodb+srv://muhammad:Mohm1478@cluster0.bcaqyyl.mongodb.net/e-commerce
JWT_SECRET=this-is-my-$$$$-secretAnd-it=is-So-Secret-Khabib932urutgan32415$#$
JWT_EXPIRE=1h
PORT=8080
EMAIL_API_KEY=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
EMAIL_SENDER=mohamed0xmuslim@gmail.com
ENV=production
GOOGLE_ID=47830145515-2ch48at3chutapf1sq9ejffqq8o9b15j.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=http://localhost:8080/api/v1/auth/google/callback
GOOGLE_ID_PRODUCTOIN=47830145515-d9okddpug7iefeurn564pq0urudhtt3n.apps.googleusercontent.com
GOOGLE_SECRET_PRODUCTION=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
CALLBACK_URL_PRODUCTION=https://e-commerce-9w3i.onrender.com/api/v1/auth/google/callback